apiVersion: v2
appVersion: 1.0.0
description: gitom helm package
name: gitom
version: 2.1.0
kubeVersion: ">=1.16.0-0"
keywords:
- gitom
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/gitom
icon: https://gitom.org/icon
sources:
- https://github.com/gitom/gitom-docker
maintainers:
- name: Per Otterstrom
  email: per.otterstrom@gmail.com
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.2.0
